<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Open-data-standards.github.com : Open data standards" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Architecture for an Open Data Substrate</title>
</head>

<body>

<!-- HEADER -->
<div id="header_wrap" class="outer">
    <header class="inner">
        <a id="forkme_banner" href="https://github.com/open-data-standards">View on GitHub</a>

        <h1 id="project_title">Architecture</h1>

    </header>
</div>

<!-- MAIN CONTENT -->
<div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">
        <h3>Abstractions</h3>
        <img src="images/OpenDataAbstractions.png" >
        There are two main abstractions in Open Data Solutions:
        <ul>
            <li><strong>Catalogs</strong> list datasets, visualizations and APIs.  They are generally
                where people can organize, search and browse these items.</li>
            <li><strong>Data Stores</strong> exist to store and serve-up the actual data and metadata around each
                dataset.  They are generally where people can view the contents of a dataset, and sometimes create
            visualizations and derived datasets from them.</li>
        </ul>

        Each of these abstractions need to have standard ways of interacting.

        <h3>Proposed Catalog Standards</h3>
        <p>
            Catalogs need to standardize on the following interactions:
            <ol>
                <li>Protocol and format for exposing their entries.</li>
                <li>Queries over dataset metadata.</li>
                <li>Protocols for finding changes to a catalog</li>
            </ol>
        </p>
        <h3>Proposed Data Store Standards</h3>
        <p>
            Data Stores need to standardize on the following interactions:
        <ol>
            <li>Queries over dataset contents.</li>
            <li>Protocols for finding changes to a dataset</li>
            <li>Minimum formats for exporting datasets</li>
        </ol>
        </p>


    </section>
</div>

<!-- FOOTER  -->
<div id="footer_wrap" class="outer">
    <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
    </footer>
</div>



</body>
</html>
